
|                                Tasks                                |Version|Filter|n-shot|Metric|Value |   |Stderr|
|---------------------------------------------------------------------|-------|------|-----:|------|-----:|---|-----:|
|blimp_supplement                                                     |N/A    |none  |     0|acc   |0.5983|±  |0.0064|
| - blimp_supplement_hypernym                                         |      1|none  |     0|acc   |0.5226|±  |0.0172|
| - blimp_supplement_qa_congruence_easy                               |      1|none  |     0|acc   |0.7344|±  |0.0556|
| - blimp_supplement_qa_congruence_tricky                             |      1|none  |     0|acc   |0.5091|±  |0.0390|
| - blimp_supplement_subject_aux_inversion                            |      1|none  |     0|acc   |0.7145|±  |0.0073|
| - blimp_supplement_turn_taking                                      |      1|none  |     0|acc   |0.5107|±  |0.0299|
|blimp_filtered                                                       |N/A    |none  |     0|acc   |0.5926|±  |0.0018|
| - blimp_adjunct_island_filtered                                     |      1|none  |     0|acc   |0.4752|±  |0.0164|
| - blimp_anaphor_gender_agreement_filtered                           |      1|none  |     0|acc   |0.4634|±  |0.0160|
| - blimp_anaphor_number_agreement_filtered                           |      1|none  |     0|acc   |0.8464|±  |0.0118|
| - blimp_animate_subject_passive_filtered                            |      1|none  |     0|acc   |0.3911|±  |0.0163|
| - blimp_animate_subject_trans_filtered                              |      1|none  |     0|acc   |0.4886|±  |0.0165|
| - blimp_causative_filtered                                          |      1|none  |     0|acc   |0.7017|±  |0.0160|
| - blimp_complex_NP_island_filtered                                  |      1|none  |     0|acc   |0.6064|±  |0.0168|
| - blimp_coordinate_structure_constraint_complex_left_branch_filtered|      1|none  |     0|acc   |0.5883|±  |0.0164|
| - blimp_coordinate_structure_constraint_object_extraction_filtered  |      1|none  |     0|acc   |0.7239|±  |0.0145|
| - blimp_determiner_noun_agreement_1_filtered                        |      1|none  |     0|acc   |0.3251|±  |0.0154|
| - blimp_determiner_noun_agreement_2_filtered                        |      1|none  |     0|acc   |0.3416|±  |0.0156|
| - blimp_determiner_noun_agreement_irregular_1_filtered              |      1|none  |     0|acc   |0.7342|±  |0.0169|
| - blimp_determiner_noun_agreement_irregular_2_filtered              |      1|none  |     0|acc   |0.9195|±  |0.0095|
| - blimp_determiner_noun_agreement_with_adj_2_filtered               |      1|none  |     0|acc   |0.3581|±  |0.0156|
| - blimp_determiner_noun_agreement_with_adj_irregular_1_filtered     |      1|none  |     0|acc   |0.8900|±  |0.0117|
| - blimp_determiner_noun_agreement_with_adj_irregular_2_filtered     |      1|none  |     0|acc   |0.3310|±  |0.0162|
| - blimp_determiner_noun_agreement_with_adjective_1_filtered         |      1|none  |     0|acc   |0.8982|±  |0.0099|
| - blimp_distractor_agreement_relational_noun_filtered               |      1|none  |     0|acc   |0.4036|±  |0.0175|
| - blimp_distractor_agreement_relative_clause_filtered               |      1|none  |     0|acc   |0.6142|±  |0.0165|
| - blimp_drop_argument_filtered                                      |      1|none  |     0|acc   |0.4793|±  |0.0165|
| - blimp_ellipsis_n_bar_1_filtered                                   |      1|none  |     0|acc   |0.7319|±  |0.0157|
| - blimp_ellipsis_n_bar_2_filtered                                   |      1|none  |     0|acc   |0.2548|±  |0.0152|
| - blimp_existential_there_object_raising_filtered                   |      1|none  |     0|acc   |0.6884|±  |0.0163|
| - blimp_existential_there_quantifiers_1_filtered                    |      1|none  |     0|acc   |0.9280|±  |0.0085|
| - blimp_existential_there_quantifiers_2_filtered                    |      1|none  |     0|acc   |0.5324|±  |0.0165|
| - blimp_existential_there_subject_raising_filtered                  |      1|none  |     0|acc   |0.8171|±  |0.0127|
| - blimp_expletive_it_object_raising_filtered                        |      1|none  |     0|acc   |0.3808|±  |0.0176|
| - blimp_inchoative_filtered                                         |      1|none  |     0|acc   |0.5930|±  |0.0168|
| - blimp_intransitive_filtered                                       |      1|none  |     0|acc   |0.5380|±  |0.0169|
| - blimp_irregular_past_participle_adjectives_filtered               |      1|none  |     0|acc   |0.9396|±  |0.0077|
| - blimp_irregular_past_participle_verbs_filtered                    |      1|none  |     0|acc   |0.7081|±  |0.0148|
| - blimp_irregular_plural_subject_verb_agreement_1_filtered          |      1|none  |     0|acc   |0.5535|±  |0.0175|
| - blimp_irregular_plural_subject_verb_agreement_2_filtered          |      1|none  |     0|acc   |0.3935|±  |0.0164|
| - blimp_left_branch_island_echo_question_filtered                   |      1|none  |     0|acc   |0.1890|±  |0.0127|
| - blimp_left_branch_island_simple_question_filtered                 |      1|none  |     0|acc   |0.5058|±  |0.0162|
| - blimp_matrix_question_npi_licensor_present_filtered               |      1|none  |     0|acc   |0.4758|±  |0.0164|
| - blimp_npi_present_1_filtered                                      |      1|none  |     0|acc   |0.4532|±  |0.0165|
| - blimp_npi_present_2_filtered                                      |      1|none  |     0|acc   |0.5131|±  |0.0165|
| - blimp_only_npi_licensor_present_filtered                          |      1|none  |     0|acc   |0.7132|±  |0.0152|
| - blimp_only_npi_scope_filtered                                     |      1|none  |     0|acc   |0.5938|±  |0.0170|
| - blimp_passive_1_filtered                                          |      1|none  |     0|acc   |0.4179|±  |0.0170|
| - blimp_passive_2_filtered                                          |      1|none  |     0|acc   |0.5449|±  |0.0166|
| - blimp_principle_A_c_command_filtered                              |      1|none  |     0|acc   |0.7241|±  |0.0145|
| - blimp_principle_A_case_1_filtered                                 |      1|none  |     0|acc   |0.2785|±  |0.0149|
| - blimp_principle_A_case_2_filtered                                 |      1|none  |     0|acc   |0.8546|±  |0.0117|
| - blimp_principle_A_domain_1_filtered                               |      1|none  |     0|acc   |0.8545|±  |0.0117|
| - blimp_principle_A_domain_2_filtered                               |      1|none  |     0|acc   |0.4962|±  |0.0165|
| - blimp_principle_A_domain_3_filtered                               |      1|none  |     0|acc   |0.4910|±  |0.0163|
| - blimp_principle_A_reconstruction_filtered                         |      1|none  |     0|acc   |0.5460|±  |0.0160|
| - blimp_regular_plural_subject_verb_agreement_1_filtered            |      1|none  |     0|acc   |0.3933|±  |0.0164|
| - blimp_regular_plural_subject_verb_agreement_2_filtered            |      1|none  |     0|acc   |0.9217|±  |0.0087|
| - blimp_sentential_negation_npi_licensor_present_filtered           |      1|none  |     0|acc   |0.9946|±  |0.0024|
| - blimp_sentential_negation_npi_scope_filtered                      |      1|none  |     0|acc   |0.4811|±  |0.0169|
| - blimp_sentential_subject_island_filtered                          |      1|none  |     0|acc   |0.4173|±  |0.0159|
| - blimp_superlative_quantifiers_1_filtered                          |      1|none  |     0|acc   |0.5342|±  |0.0160|
| - blimp_superlative_quantifiers_2_filtered                          |      1|none  |     0|acc   |0.5274|±  |0.0159|
| - blimp_tough_vs_raising_1_filtered                                 |      1|none  |     0|acc   |0.5390|±  |0.0162|
| - blimp_tough_vs_raising_2_filtered                                 |      1|none  |     0|acc   |0.7652|±  |0.0140|
| - blimp_transitive_filtered                                         |      1|none  |     0|acc   |0.7696|±  |0.0143|
| - blimp_wh_island_filtered                                          |      1|none  |     0|acc   |0.4844|±  |0.0161|
| - blimp_wh_questions_object_gap_filtered                            |      1|none  |     0|acc   |0.4703|±  |0.0170|
| - blimp_wh_questions_subject_gap_filtered                           |      1|none  |     0|acc   |0.4354|±  |0.0166|
| - blimp_wh_questions_subject_gap_long_distance_filtered             |      1|none  |     0|acc   |0.8063|±  |0.0135|
| - blimp_wh_vs_that_no_gap_filtered                                  |      1|none  |     0|acc   |0.9129|±  |0.0096|
| - blimp_wh_vs_that_no_gap_long_distance_filtered                    |      1|none  |     0|acc   |0.9223|±  |0.0091|
| - blimp_wh_vs_that_with_gap_filtered                                |      1|none  |     0|acc   |0.5103|±  |0.0165|
| - blimp_wh_vs_that_with_gap_long_distance_filtered                  |      1|none  |     0|acc   |0.5319|±  |0.0166|

|     Groups     |Version|Filter|n-shot|Metric|Value |   |Stderr|
|----------------|-------|------|-----:|------|-----:|---|-----:|
|blimp_supplement|N/A    |none  |     0|acc   |0.5983|±  |0.0064|
|blimp_filtered  |N/A    |none  |     0|acc   |0.5926|±  |0.0018|