starting python script
09/16/2025 11:25:47 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 4distributed training: False, 16-bits training: False
/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/datasets/load.py:2516: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/transformers/convert_slow_tokenizer.py:446: UserWarning: The sentencepiece tokenizer that you are converting to a fast tokenizer uses the byte fallback option which is not implemented in the fast tokenizers. In practice this means that the fast version of the tokenizer can produce unknown tokens whereas the sentencepiece version would have converted these unknown tokens into a sequence of byte tokens matching the original piece of text.
  warnings.warn(
[WARNING|modeling_utils.py:3022] 2025-09-16 11:30:02,398 >> Some weights of the model checkpoint at ../models/3428338/checkpoint-11200/ were not used when initializing DebertaV2ForSequenceClassification: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing DebertaV2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaV2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:3034] 2025-09-16 11:30:02,470 >> Some weights of DebertaV2ForSequenceClassification were not initialized from the model checkpoint at ../models/3428338/checkpoint-11200/ and are newly initialized: ['classifier.bias', 'pooler.dense.bias', 'pooler.dense.weight', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Running tokenizer on dataset: 100%|██████████| 9427/9427 [00:04<00:00, 2087.66 examples/s]
Running tokenizer on dataset: 100%|██████████| 1635/1635 [00:00<00:00, 3654.84 examples/s]
Running tokenizer on dataset: 100%|██████████| 1635/1635 [00:00<00:00, 6340.51 examples/s]
/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/transformers/optimization.py:391: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
wandb: Currently logged in as: lucafrancis (lucafrancis-georg-august-univerit-t-g-ttingen) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.21.0
wandb: Run data is saved locally in /mnt/tier2/users/u103092/circuit-tracer/test/evaluation-pipeline-2024/wandb/run-20250916_113031-nhvh344h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run toasty-spaceship-12
wandb: ⭐️ View project at https://wandb.ai/lucafrancis-georg-august-univerit-t-g-ttingen/huggingface
wandb: 🚀 View run at https://wandb.ai/lucafrancis-georg-august-univerit-t-g-ttingen/huggingface/runs/nhvh344h
  0%|          | 0/370 [00:00<?, ?it/s]/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 10%|█         | 37/370 [00:35<02:49,  1.97it/s/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 20%|██        | 74/370 [01:00<02:24,  2.05it/s]{'eval_loss': 0.6240928173065186, 'eval_accuracy': 0.6458715796470642, 'eval_f1': 0.7425522454424188, 'eval_mcc': 0.1885525423584769, 'eval_runtime': 4.9812, 'eval_samples_per_second': 328.234, 'eval_steps_per_second': 10.439, 'epoch': 1.0}
 20%|██        | 74/370 [01:04<02:24,  2.05it/s/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 30%|███       | 111/370 [01:27<02:07,  2.03it/s]{'eval_loss': 0.6016983389854431, 'eval_accuracy': 0.673394501209259, 'eval_f1': 0.760752688172043, 'eval_mcc': 0.25729359250863837, 'eval_runtime': 4.4573, 'eval_samples_per_second': 366.816, 'eval_steps_per_second': 11.666, 'epoch': 2.0}
 30%|███       | 111/370 [01:31<02:07,  2.03it//home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 40%|████      | 148/370 [01:53<02:04,  1.79it/s]{'eval_loss': 0.6207753419876099, 'eval_accuracy': 0.6911314725875854, 'eval_f1': 0.7663118926422953, 'eval_mcc': 0.3135429982962298, 'eval_runtime': 3.9988, 'eval_samples_per_second': 408.872, 'eval_steps_per_second': 13.004, 'epoch': 3.0}
 40%|████      | 148/370 [01:57<02:04,  1.79it//home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 50%|█████     | 185/370 [02:21<01:55,  1.60it/s]{'eval_loss': 0.765999436378479, 'eval_accuracy': 0.698470950126648, 'eval_f1': 0.7651262505955216, 'eval_mcc': 0.34413284944753003, 'eval_runtime': 3.8516, 'eval_samples_per_second': 424.499, 'eval_steps_per_second': 13.501, 'epoch': 4.0}
 50%|█████     | 185/370 [02:25<01:55,  1.60it//home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 60%|██████    | 222/370 [02:47<01:10,  2.11it/s]{'eval_loss': 0.96454918384552, 'eval_accuracy': 0.6862385272979736, 'eval_f1': 0.7530091478093404, 'eval_mcc': 0.3231610338097293, 'eval_runtime': 3.5744, 'eval_samples_per_second': 457.416, 'eval_steps_per_second': 14.548, 'epoch': 5.0}
 60%|██████    | 222/370 [02:52<01:10,  2.11it//home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 70%|███████   | 259/370 [03:15<00:59,  1.85it/s]{'eval_loss': 1.101457118988037, 'eval_accuracy': 0.7009174227714539, 'eval_f1': 0.7718152123191787, 'eval_mcc': 0.33932355448584234, 'eval_runtime': 4.334, 'eval_samples_per_second': 377.251, 'eval_steps_per_second': 11.998, 'epoch': 6.0}
 70%|███████   | 259/370 [03:19<00:59,  1.85it//home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 80%|████████  | 296/370 [03:43<01:01,  1.21it/s]{'eval_loss': 1.199813961982727, 'eval_accuracy': 0.7027522921562195, 'eval_f1': 0.7643064985451018, 'eval_mcc': 0.3625705967564352, 'eval_runtime': 4.0389, 'eval_samples_per_second': 404.814, 'eval_steps_per_second': 12.875, 'epoch': 7.0}
 80%|████████  | 296/370 [03:47<01:01,  1.21it//home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 90%|█████████ | 333/370 [04:11<00:19,  1.91it/s]{'eval_loss': 1.310556173324585, 'eval_accuracy': 0.6972476840019226, 'eval_f1': 0.7661785545583373, 'eval_mcc': 0.3371674321905383, 'eval_runtime': 4.3087, 'eval_samples_per_second': 379.461, 'eval_steps_per_second': 12.068, 'epoch': 8.0}
 90%|█████████ | 333/370 [04:18<00:28,  1.29it/s]
/home/users/u103092/circuit-tracer/local-circuit-tracer/cluster/conda_base_path/miniconda3/envs/circuit-tracer-env/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
{'eval_loss': 1.3436428308486938, 'eval_accuracy': 0.6990825533866882, 'eval_f1': 0.7666034155597723, 'eval_mcc': 0.34330800346020907, 'eval_runtime': 4.4007, 'eval_samples_per_second': 371.531, 'eval_steps_per_second': 11.816, 'epoch': 9.0}
{'train_runtime': 261.4854, 'train_samples_per_second': 360.517, 'train_steps_per_second': 1.415, 'train_loss': 0.26977392431493996, 'epoch': 9.0}
***** train metrics *****
  epoch                    =        9.0
  train_loss               =     0.2698
  train_runtime            = 0:04:21.48
  train_samples            =       9427
  train_samples_per_second =    360.517
  train_steps_per_second   =      1.415
100%|██████████| 52/52 [00:03<00:00, 13.40it/s]
***** eval metrics *****
  epoch                   =        9.0
  eval_accuracy           =     0.7009
  eval_f1                 =     0.7718
  eval_loss               =     1.1015
  eval_mcc                =     0.3393
  eval_runtime            = 0:00:03.95
  eval_samples            =       1635
  eval_samples_per_second =    413.378
  eval_steps_per_second   =     13.147
100%|██████████| 52/52 [00:04<00:00, 11.59it/s]
wandb:
wandb: 🚀 View run toasty-spaceship-12 at: https://wandb.ai/lucafrancis-georg-august-univerit-t-g-ttingen/huggingface/runs/nhvh344h
wandb: Find logs at: ../../../../../../mnt/tier2/users/u103092/circuit-tracer/test/evaluation-pipeline-2024/wandb/run-20250916_113031-nhvh344h/logs